steps:
  # #Build app  
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['build', '-t', 'us-central1-docker.pkg.dev/flawless-lacing-392113/my-app-repo/my-ecm-app:latest', '.']
  #   id: BUILD

  # # Storage of the image
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'us-central1-docker.pkg.dev/flawless-lacing-392113/my-app-repo/my-ecm-app:latest']
  #   id: STORAGE

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --filename=gke-resources.yaml
    - --location=us-east1
    - --cluster=my-auto-cluster-east
    - --output=./east-output
    id: east-deploy