name: Go
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21.x'
      - name: Install dependencies and run the application
        run: |
           go mod init APP-GO-GCP
           go mod tidy
           go get -u github.com/gin-gonic/gin
      - name: Run the app
        run: |
           export PORT=8080
           export LCP="LOCAL"
           go build
           nohup ./APP-GO-GCP &
           curl "http://www.google.com"
           

